####################################################################
## Settings applied to admin-connections if not configured elsewhere
####################################################################

# Kafka's defaults are fine for admin-connections