############################################################
## Settings applied to consumers if not configured elsewhere
############################################################

# Kafka's defaults are fine for commands consumers