############################################################
## Settings applied to producers if not configured elsewhere
############################################################

# default: compression.type = none
compression.type = gzip
# default: batch.size = 16384
batch.size = 1024
# default: linger.ms = 0 (no delay when batch.size is reached)
linger.ms = 0 
# default: acks = all (same as -1) 
acks = 1
# default: retry.backoff.ms = 100
retry.backoff.ms = 50
# default: retries = 2147483647
# retries is overridden with 0 if discard policy is DISCARD; otherwise delivery-timeout is used for limiting retries
# retries = 10
# default: delivery.timeout.ms = 120000
delivery.timeout.ms = 5000
# default: request.timeout.ms = 30000
request.timeout.ms = 4500
