# njams-sdk

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  LICENSE  README.md  checkstyle.xml  index-njams-sdk-communication-cloud.html  index-njams-sdk-sample-app.html  index-njams-sdk-sample-client.html  index-njams-sdk.html  index.html  pom.xml
njams-sdk/: .gitignore  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  licenseheader.txt  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html
njams-sdk-communication-cloud/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  licenseheader.txt  overview-tree.html  package-list  pom.xml
njams-sdk-communication-cloud/src/test/resources/: api.key
njams-sdk-communication-http/: pom.xml
njams-sdk-communication-http/src/main/java/com.im.njams.sdk.communication.http/: HttpConstants.java
njams-sdk-communication-http/src/main/java/com.im.njams.sdk.communication.http/connectable/: HttpReceiver.java  HttpSender.java
njams-sdk-communication-http/src/main/java/com.im.njams.sdk.communication.http/connector/: HttpConnector.java  HttpReceiverConnector.java  HttpSenderConnector.java
njams-sdk-communication-http/src/main/resources/: com.im.njams.sdk.communication.connectable.Receiver  com.im.njams.sdk.communication.connectable.Sender
njams-sdk-communication-https/: pom.xml
njams-sdk-communication-https/src/main/resources/: com.im.njams.sdk.communication.connectable.Sender  njams.version
njams-sdk-communication-jms/: .gitignore  pom.xml
njams-sdk-communication-jms/src/main/resources/services/: com.im.njams.sdk.communication.connectable.Receiver
njams-sdk-communication-jms/src/test/resources/: log4j.properties
njams-sdk-sample-app/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  pom.xml
njams-sdk-sample-app/com/im/sdk/njams/sample/: JAXRSConfiguration.html  LogMessageResource.html  NjamsStartup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
njams-sdk-sample-app/src/main/resources/: settings.properties  settings_activemq.properties
njams-sdk-sample-app/src/main/webapp/: index.html
njams-sdk-sample-client/: allclasses-frame.html  allclasses-noframe.html  configuration.json  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  licenseheader.txt  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml
njams-sdk-sample-client/com/faizsiegeln/test/: AdditionalProcessClient.html  GroupClient.html  SettingsFromFileClient.html  SimpleClient.html  SimpleEndlessClient.html  SubProcessClient.html  TestCloudClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
njams-sdk-sample-client/com/faizsiegeln/test/argos/: JVMSenderClient.html  RandomNumberSenderClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
njams-sdk-sample-client/com/faizsiegeln/test/argos/class-use/: JVMSenderClient.html  RandomNumberSenderClient.html
njams-sdk-sample-client/com/faizsiegeln/test/class-use/: AdditionalProcessClient.html  GroupClient.html  SettingsFromFileClient.html  SimpleClient.html  SimpleEndlessClient.html  SubProcessClient.html  TestCloudClient.html
njams-sdk-sample-client/src/main/resources/: http_settings.properties  log4j.properties  settings.properties  settings_full.properties
njams-sdk/com/im/njams/sdk/: Njams.Feature.html  Njams.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
njams-sdk/com/im/njams/sdk/argos/: ArgosCollector.html  ArgosComponent.html  ArgosMetric.html  ArgosMultiCollector.html  ArgosSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
njams-sdk/com/im/njams/sdk/class-use/: Njams.Feature.html  Njams.html
njams-sdk/com/im/njams/sdk/client/: CleanTracepointsTask.html  LMFTEntry.html  LogMessageFlushTask.html  TraceMessageBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
njams-sdk/com/im/njams/sdk/common/: DateTimeUtility.html  IdUtil.html  JsonSerializerFactory.html  NjamsSdkRuntimeException.html  Path.html  ResourceLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
njams-sdk/com/im/njams/sdk/communication/: AbstractReceiver.html  AbstractSender.html  CommunicationFactory.html  ConnectionStatus.html  InstructionListener.html  MaxQueueLengthHandler.html  NjamsSender.html  Receiver.html  ReplayHandler.html  ReplayRequest.html  ReplayResponse.html  Sender.html  SenderPool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
njams-sdk/com/im/njams/sdk/configuration/: ActivityConfiguration.html  Configuration.html  ConfigurationInstructionListener.html  ConfigurationProvider.html  ConfigurationProviderFactory.html  ProcessConfiguration.html  TracepointExt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
njams-sdk/com/im/njams/sdk/factories/: ThreadFactoryBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
njams-sdk/com/im/njams/sdk/logmessage/: Activity.html  ActivityBuilder.html  ActivityImpl.html  DataMasking.html  DataMaskingType.html  ErrorEvent.html  Event.html  EventStatus.html  Group.html  (+16 more)
njams-sdk/src/license/: THIRD-PARTY.txt
njams-sdk/src/main/resources/: checkstyle.xml  njams.version
njams-sdk/src/main/resources/kafka-defaults/: admin.properties  consumer.properties  producer.properties
njams-sdk/src/main/resources/res/: imaf_advice.xsd  imaf_aspect.xsd  imaf_attributes.xsd  imaf_config.xsd  imaf_event.xsd  imaf_gv.xsd  imaf_main.xsd  imaf_plugin.xsd  imaf_project.xsd  imaf_trace.xsd  imaf_track.xsd
njams-sdk/src/test/resources/: log4j.properties
(+19923 files in other folders)
