<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.faizsiegeln.njams</groupId>
    <artifactId>njams4-sdk-communication-https</artifactId>
    <name>njams4-sdk-communication-https</name>

    <parent>
        <artifactId>njams4-sdk-root</artifactId>
        <groupId>com.faizsiegeln</groupId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- provided - not shaded -->
        <dependency>
            <groupId>com.faizsiegeln.njams</groupId>
            <artifactId>njams4-sdk</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--Only for Tests-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>