# Copyright (c) 2018 Faiz & Siegeln Software GmbH
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# The Software shall be used for Good, not Evil.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
#
#
#########################################################################
#### SDK General Settings ####
#########################################################################
njams.sdk.logAllErrors=false
njams.sdk.truncateActivitiesLimit=0
njams.sdk.truncateOnSuccess=false
njams.sdk.flushsize=5242880
njams.sdk.flush_interval=30
njams.sdk.minsenderthreads=1
njams.sdk.maxsenderthreads=8
njams.sdk.maxqueuelength=8
njams.sdk.senderthreadidletime=10000
njams.sdk.discardpolicy=none|onconnectionloss|discard
njams.sdk.deprecatedsubprocesspathfield=false
njams.sdk.disable.secure.processing=false
# njams.sdk.bootstrap.recording=false
# njams.sdk.payload.limit.mode=truncate|discard|none
# njams.sdk.payload.limit.size=10000


#########################################################################
#### Settings Provider ####
#########################################################################
njams.sdk.settings.provider=file|propertiesFile|memory|systemProperties
#### file (JSON)####
njams.sdk.settings.file=config.json
#### propertiesFile (config.properties)####
njams.sdk.settings.properties.file=config.properties
#njams.sdk.settings.properties.parent=parent.properties
#njams.sdk.settings.properties.parentKey=

#########################################################################
#### Argos ####
#########################################################################
njams.sdk.subagent.enabled=true
njams.sdk.subagent.host=localhost
njams.sdk.subagent.port=6450

#########################################################################
#### Communication ####
#########################################################################
njams.sdk.communication=HTTP|JMS|KAFKA
njams.sdk.sharedcommunications=false
# njams.sdk.communication.maxMessageSize=
# njams.sdk.communication.containerMode=false

#########################################################################
#### HTTP(s) ####
#########################################################################
# njams.sdk.communication.http.base.url=http://localhost:8080/njams
# njams.sdk.communication.http.dataprovider.suffix=
# njams.sdk.communication.http.connection.test=legacy
# njams.sdk.communication.http.compression.enabled=true
# njams.sdk.communication.http.user=
# njams.sdk.communication.http.password=
# njams.sdk.communication.http.proxy.host=
# njams.sdk.communication.http.proxy.port=
# njams.sdk.communication.http.proxy.user=
# njams.sdk.communication.http.proxy.password=
##### For HTTPs ####
# njams.sdk.communication.http.ssl.certificate.file=/Path/to/Certiificate/ca-root.pem
# njams.sdk.communication.http.ssl.trustStore=
# njams.sdk.communication.http.ssl.trustStoreType=jks
# njams.sdk.communication.http.ssl.trustStorePassword=
# njams.sdk.communication.http.ssl.keyStore=
# njams.sdk.communication.http.ssl.keyStoreType=jks
# njams.sdk.communication.http.ssl.keyStorePassword=
# njams.sdk.communication.http.ssl.unsafe.disableHostnameVerification=
# njams.sdk.communication.http.ssl.unsafe.trustAllCertificates=

#########################################################################
#### JMS ####
#########################################################################
njams.sdk.communication.jms.java.naming.factory.initial=com.tibco.tibjms.naming.TibjmsInitialContextFactory
njams.sdk.communication.jms.java.naming.security.principal=
njams.sdk.communication.jms.java.naming.security.credentials=
njams.sdk.communication.jms.java.naming.provider.url=tibjmsnaming://localhost:7222
njams.sdk.communication.jms.connectionFactory=ConnectionFactory
# njams.sdk.communication.jms.jmsFactory=
njams.sdk.communication.jms.username=
njams.sdk.communication.jms.password=
njams.sdk.communication.jms.destination=njams
# njams.sdk.communication.jms.delivery.mode=non_persistent|nonpersistent|persistent|reliable (EMS only)
# njams.sdk.communication.jms.destination.commands=

#########################################################################
#### KAFKA ####
#########################################################################
# njams.sdk.communication.kafka.client.bootstrap.servers=localhost:9092
# njams.sdk.communication.kafka.topicPrefix=njams
# njams.sdk.communication.kafka.replyProducerIdleTime=30000
# njams.sdk.communication.kafka.largeMessageMode=discard|split
## Settings directly passed to Kafka clients
# njams.sdk.communication.kafka.client.<kafka-setting>=
# njams.sdk.communication.kafka.admin.<kafka-setting>=
# njams.sdk.communication.kafka.consumer.<kafka-setting>=
# njams.sdk.communication.kafka.admin.<kafka-setting>=
## Separate commands topic for testing only!
# njams.sdk.communication.kafka.commandsTopic=commands

########################################################################
#### Datamasking ####
#########################################################################
# njams.sdk.datamasking.enabled=true|false
# njams.sdk.datamasking.regex.NAME_FOR_REGEX_1=THE_REGEX_1
# njams.sdk.datamasking.regex.NAME_FOR_REGEX_2=THE_REGEX_2
