# Copyright (c) 2018 Faiz & Siegeln Software GmbH
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# The Software shall be used for Good, not Evil.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
#
#
#########################################################################
#### SDK General Settings####
#########################################################################
njams.sdk.logAllErrors=false
njams.sdk.truncateActivitiesLimit=0
njams.sdk.truncateOnSuccess=false
njams.client.sdk.flushsize=5242880
njams.client.sdk.flush_interval=30
njams.client.sdk.minsenderthreads=1
njams.client.sdk.maxsenderthreads=8
njams.client.sdk.maxqueuelength=8
njams.client.sdk.senderthreadidletime=10000
njams.client.sdk.discardpolicy=none
njams.client.sdk.deprecatedsubprocesspathfield=false
njams.client.sdk.disable.secure.processing=false
#########################################################################
#### Settings Provider ####
#########################################################################
njams.sdk.settings.provider=file|propertiesFile|memory|systemProperties
#### file (JSON)####
njams.sdk.settings.file=config.json
#### propertiesFile (config.properties)####
njams.sdk.settings.properties.file=config.properties
#njams.sdk.settings.properties.parent=parent.properties
#njams.sdk.settings.properties.parentKey=
#########################################################################
#### Argos ####
#########################################################################
njams.sdk.subagent.enabled=true
njams.sdk.subagent.host=localhost
njams.sdk.subagent.port=6450
#########################################################################
#### Communication ####
#########################################################################
njams.sdk.communication=HTTP|HTTPS|JMS|KAFKA|CLOUD
njams.client.sdk.sharedcommunications=false
#########################################################################
#### HTTP ####
#########################################################################
#njams.sdk.communication.http.base.url=http://localhost:8080/njams
#njams.sdk.communication.http.dataprovider.prefix=dp1
##### For HTTPS####
#njams.sdk.communication.http.ssl.certificate.file=/Path/to/Certiificate/ca-root-integrationmatters.com.pem
#########################################################################
#### JMS ####
#########################################################################
njams.sdk.communication.jms.java.naming.factory.initial=com.tibco.tibjms.naming.TibjmsInitialContextFactory
njams.sdk.communication.jms.java.naming.security.principal=njams
njams.sdk.communication.jms.java.naming.security.credentials=njams
njams.sdk.communication.jms.java.naming.provider.url=tibjmsnaming://vslems01:7222
njams.sdk.communication.jms.connectionFactory=ConnectionFactory
njams.sdk.communication.jms.username=njams
njams.sdk.communication.jms.password=njams
njams.sdk.communication.jms.destination=njams.endurance
njams.sdk.communication.jms.destination.commands=njams4.dev.phillip.commands
#########################################################################
#### KAFKA ####
#########################################################################
#njams.sdk.communication.kafka.client.bootstrap.servers=localhost:9092
#njams.sdk.communication.kafka.topicPrefix=njams
#njams.sdk.communication.kafka.replyProducerIdleTime=30000
## Settings directly passed to Kafka clients
#njams.sdk.communication.kafka.client.<kafka-setting>=
#njams.sdk.communication.kafka.admin.<kafka-setting>=
#njams.sdk.communication.kafka.consumer.<kafka-setting>=
#njams.sdk.communication.kafka.admin.<kafka-setting>=
## Separate commands topic for testing only!
#njams.sdk.communication.kafka.commandsTopic=commands
#########################################################################
#### Cloud ####
#########################################################################
#njams.sdk.communication.cloud.endpoint=
#njams.sdk.communication.cloud.apikey=
#njams.sdk.communication.cloud.instanceid=
#njams.sdk.communication.cloud.certificate=
#njams.sdk.communication.cloud.privatekey=
#njams.sdk.communication.cloud.maxPayloadBytes=10485760
########################################################################
#### Datamasking ####
#########################################################################
#njams.sdk.datamasking.enabled=true|false
#njams.sdk.datamasking.regex.NAME_FOR_REGEX_1=THE_REGEX_1
#njams.sdk.datamasking.regex.NAME_FOR_REGEX_2=THE_REGEX_2
