njams.sdk.communication = JMS
njams.sdk.communication.jms.java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
njams.sdk.communication.jms.java.naming.security.principal = admin
njams.sdk.communication.jms.java.naming.security.credentials= admin
njams.sdk.communication.jms.java.naming.provider.url = tcp://localhost:61616
njams.sdk.communication.jms.connectionFactory = ConnectionFactory
njams.sdk.communication.jms.username = admin
njams.sdk.communication.jms.password = admin
njams.sdk.communication.jms.destination = njams
#njams.sdk.communication.jms.destination.commands = njams4.dev.bjoern.commands