njams.sdk.communication = JMS
njams.sdk.communication.jms.java.naming.factory.initial = com.tibco.tibjms.naming.TibjmsInitialContextFactory
njams.sdk.communication.jms.java.naming.security.principal = njams
njams.sdk.communication.jms.java.naming.security.credentials= njams
njams.sdk.communication.jms.java.naming.provider.url = tibjmsnaming://vslems01:7222
njams.sdk.communication.jms.connectionFactory = ConnectionFactory
njams.sdk.communication.jms.username = njams
njams.sdk.communication.jms.password = njams
njams.sdk.communication.jms.destination = njams.endurance
njams.sdk.communication.jms.destination.commands = njams4.dev.bjoern.commands
